
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_PORT=

DEBUG=true
PROJECT_NAME=
FIREBASE_ADMIN_CREDENTIALS=

SECRET_KEY=
EXPIRE_TOKEN=

CLOUD_NAME=
API_KEY=
API_SECRET=


EMAIL=
PASSWORD_EMAIL=

apikey=